[DEV01]
dasarishravan1c		ansible_ssh_host=dasarishravan1c.mylabserver.com		ansible_ssh_user=cloud_user
dasarishravan7c		ansible_ssh_host=dasarishravan5c.mylabserver.com		ansible_ssh_user=cloud_user
dasarishravan2c		ansible_ssh_host=dasarishravan2c.mylabserver.com		ansible_ssh_user=cloud_user

[app1cert]
dasarishravan1c

[app7cert]
dasarishravan7c

[app2cert]
dasarishravan2c
